Grade: 44.00/50.00

2 Deduction(s):

--------------
#1: 4.00 points
Failing test: test_predict_2: 
        @points=4
        
Traceback (most recent call last):
  File "../assignments-sol/a3/a3_test.py", line 143, in test_predict_2
    self.assertEqual('%.1f' % round(make_predictions(movies, ratings_train, ratings_test)[0], 1), '2.6')
AssertionError: 'nan' != '2.6'
- nan
+ 2.6


source:
    def test_predict_2(self):
         """
         @points=4
         """
         movies = pd.DataFrame([[123, 'horror|horror|romance|romance|romance', ['horror', 'horror', 'romance', 'romance', 'romance']],
                                [456, 'comedy|horror', ['comedy', 'horror']],
                                [789, 'horror', ['horror']],
                                [000, 'action', ['action']]],
                               columns=['movieId', 'genres', 'tokens'])
         movies = add_titles(movies)
         movies, vocab = featurize(movies)
         ratings_train = pd.DataFrame([
                 [9, 123, 2.5, 1260759144],
                 [9, 456, 3.5, 1260759144],
                 [9, 789, 1, 1260759144],
                 [8, 123, 4.5, 1260759144],
                 [8, 456, 4, 1260759144],
                 [8, 789, 5, 1260759144],
                 [7, 123, 2, 1260759144],
                 [7, 456, 3, 1260759144]],
                                      columns=['userId', 'movieId', 'rating', 'timestamp'])
         ratings_test = pd.DataFrame([
                 [7, 789, 4, 1260759144]],
                                     columns=['userId', 'movieId', 'rating', 'timestamp'])
 
         self.assertEqual('%.1f' % round(make_predictions(movies, ratings_train, ratings_test)[0], 1), '2.6')
--------------

--------------
#2: 2.00 points
Failing test: test_vectorize_2: 
        @points=2
        
Traceback (most recent call last):
  File "../assignments-sol/a3/a3_test.py", line 57, in test_vectorize_2
    self.assertEqual('%.2f' % round(max(list(row0.data)), 2),
ValueError: max() arg is an empty sequence

source:
    def test_vectorize_2(self):
         """
         @points=2
         """
         movies = pd.DataFrame([[123, 'horror|horror|romance|romance|romance',
                                 ['horror', 'horror', 'romance', 'romance', 'romance']],
                                [456, 'romance', ['romance']]], columns=['movieId', 'genres', 'tokens'])
         movies = add_titles(movies)
         movies, vocab = featurize(movies)
         row0 = movies['features'].tolist()[0]
         self.assertEqual('%.2f' % round(max(list(row0.data)), 2),
                             '0.20')
         self.assertEqual(round(min(row0.toarray()[0]), 1),
                             0.0)
--------------

